#############
#...........#
###C#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#D#A#C#
  #########
--------------------------------
A = 1, B = 10, C = 100, D = 1000
--------------------------------

- # 2: -------------------------------

#############
#C........DD# 3C + 10D + 10D = 20300  
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #B#D#A#C#
  #########

#############
#CB.......DD# 5B = 50 => 20350 
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#D#A#C#
  #########

#############
#CB.......DD# 11A + 11A = 22 => 20372
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#D#A#C#
  #########

#############
#CB.C.C...DD# 8C + 7C = 1500 => 21872 
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#D#A#.#
  #########

#############
#CB.C.C.....# 5D + 5D = 10000 => 31872
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.C.....C.# 4C = 400 => 32272
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.C.....C.# 5D = 5000 => 37272
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.......CC# 6C + 1C = 700 => 37972
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.....B.CC# 3B = 30 => 38002
###.#B#.#.###
  #.#C#.#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

#############
#CB.....B.CC# 9A + 9A = 18 => 38020
###A#B#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#D#.#D#
  #########

#############
#CB...B...CC# 2B = 20 => 38040
###A#B#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#D#.#D#
  #########

#############
#CB...B.....# 7C + 7C = 1400 => 39440
###A#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#CB.......B.# 4B = 40 => 39480
###A#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#C......B.B.# 6B = 60 => 39540
###A#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#.......B.B.# 8C = 800 => 40340
###A#B#.#.###
  #A#C#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#B......B.B.# 5B = 50 => 40390
###A#.#.#.###
  #A#C#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#B......B.B.# 5C = 500 => 40890
###A#.#C#.###
  #A#.#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

#############
#BB.....B.B.# 6B = 60 => 40950
###A#.#C#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########

#############
#BB.B.....B.# 4B = 40 => 40990
###A#.#C#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########

#############
#BB.B.....B.# 9D = 9000 => 49990
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#...........# 5B + 6B + 6B + 6B = 230 => 50220
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########





#############
#AA.........# 9C = 900 => 918
###.#B#D#.###
  #D#C#B#C#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA........D# 5D = 5000 => 5918
###.#B#.#.###
  #D#C#B#C#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.B......D# 5B = 50 => 5968
###.#B#.#.###
  #D#C#.#C#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.B.A...AD# 4A + 7A = 11 => 5979
###.#B#.#.###
  #D#C#.#C#
  #D#B#.#C#
  #B#D#.#C#
  #########

#############
#AA.B.A...AD# 8c + 8C + 8C = 2400 => 8379
###.#B#.#.###
  #D#C#C#.#
  #D#B#C#.#
  #B#D#C#.#
  #########

############# ????? A Must go all way down or not?
#AA.B......D# 3A + 4A = 7 => 8386
###.#B#.#A###
  #D#C#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B...B..D# 4B = 40 => 8426
###.#.#.#A###
  #D#C#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B...B..D# 5C = 500 => 8926
###.#.#C#A###
  #D#.#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B.....BD# 2B = 20 => 8946
###.#.#C#A###
  #D#.#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B.D.B.BD# 6B + 5D = 5060 => 14006
###.#.#C#A###
  #D#.#C#A#
  #D#.#C#.#
  #B#.#C#.#
  #########

#############
#AA...D.B.BD# 5B = 50 => 14056
###.#.#C#A###
  #D#.#C#A#
  #D#.#C#.#
  #B#B#C#.#
  #########

#############
#AA.D...B.BD# 2D = 2000 => 16056
###.#.#C#A###
  #D#.#C#A#
  #D#.#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.....BD# 6B = 60 => 16116
###.#.#C#A###
  #D#.#C#A#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D......D# 7B = 70 => 16186
###.#.#C#A###
  #D#B#C#A#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.A.A..D# 4A + 3A = 7 => 16193
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.A.A...# 6D = 6000 => 22193
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#AA.D.....AA# 3A + 4A = 7 => 22200 
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#AA.......AA# 8D = 8000 => 30200
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA# 10D + 10D = 20000 => 50200
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA# 7B = 70 => 50270
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........# 5A + 5A + 9A + 9A = 28 => 50298
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

- # 1: -------------------------------

#############
#AA.........# 9A + 9A = 18 => 18
###C#B#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.........# 9C = 900 => 918
###.#B#D#.###
  #D#C#B#C#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA........D# 5D = 5000 => 5918
###.#B#.#.###
  #D#C#B#C#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.B......D# 5B = 50 => 5968
###.#B#.#.###
  #D#C#.#C#
  #D#B#A#C#
  #B#D#A#C#
  #########

#############
#AA.B.A...AD# 4A + 7A = 11 => 5979
###.#B#.#.###
  #D#C#.#C#
  #D#B#.#C#
  #B#D#.#C#
  #########

#############
#AA.B.A...AD# 8c + 8C + 8C = 2400 => 8379
###.#B#.#.###
  #D#C#C#.#
  #D#B#C#.#
  #B#D#C#.#
  #########

############# ????? A Must go all way down or not?
#AA.B......D# 3A + 4A = 7 => 8386
###.#B#.#A###
  #D#C#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B...B..D# 4B = 40 => 8426
###.#.#.#A###
  #D#C#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B...B..D# 5C = 500 => 8926
###.#.#C#A###
  #D#.#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B.....BD# 2B = 20 => 8946
###.#.#C#A###
  #D#.#C#A#
  #D#B#C#.#
  #B#D#C#.#
  #########

#############
#AA.B.D.B.BD# 6B + 5D = 5060 => 14006
###.#.#C#A###
  #D#.#C#A#
  #D#.#C#.#
  #B#.#C#.#
  #########

#############
#AA...D.B.BD# 5B = 50 => 14056
###.#.#C#A###
  #D#.#C#A#
  #D#.#C#.#
  #B#B#C#.#
  #########

#############
#AA.D...B.BD# 2D = 2000 => 16056
###.#.#C#A###
  #D#.#C#A#
  #D#.#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.....BD# 6B = 60 => 16116
###.#.#C#A###
  #D#.#C#A#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D......D# 7B = 70 => 16186
###.#.#C#A###
  #D#B#C#A#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.A.A..D# 4A + 3A = 7 => 16193
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AA.D.A.A...# 6D = 6000 => 22193
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#AA.D.....AA# 3A + 4A = 7 => 22200 
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#AA.......AA# 8D = 8000 => 30200
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA# 10D + 10D = 20000 => 50200
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA# 7B = 70 => 50270
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........# 5A + 5A + 9A + 9A = 28 => 50298
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########



--------------------------------------
- Too High: -
50298
50198
49198

- Just wrong: -

48198

CORRECT:  ?

- Too Low: -
