#############
#...........#
###C#B#D#A###
  #B#D#A#C#
  #########
--------------------------------
A = 1, B = 10, C = 100, D = 1000
--------------------------------

- # 3: -------------------------------
############# 8A + 5C = 508 => 508
#A........C.#
###C#B#D#.###
  #B#D#A#.#
  #########

#############
#A........C.#
###C#B#.#.###
  #B#D#A#D#
  #########

#############
#A..B.....C.#
###C#.#.#.###
  #B#D#A#D#
  #########

#############
#A..B.....C.#
###C#.#.#D###
  #B#.#A#D#
  #########

#############
#A..B.A...C.#
###C#.#.#D###
  #B#.#.#D#
  #########

#############
#A..B.A.....#
###C#.#.#D###
  #B#.#C#D#
  #########

#############
#A....A.....#
###C#.#.#D###
  #B#B#C#D#
  #########

#############
#AA.........#
###C#.#.#D###
  #B#B#C#D#
  #########

#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

- # 2: -------------------------------
############# 8A + 5C = 508 => 508
#.A...C.....#
###C#B#D#.###
  #B#D#A#.#
  #########

############# 5D = 5000 => 5508
#.A...C.....#
###C#B#.#.###
  #B#D#A#D#
  #########

############# 5A + 2B = 25 => 5533 
#.A.B.C...A.#
###C#.#.#.###
  #B#D#.#D#
  #########

############# 3C = 300 => 5833 
#.A.B.....A.#
###C#.#.#.###
  #B#D#C#D#
  #########

############# 7D = 7000 => 12833 
#.A.B.....A.#
###C#.#.#D###
  #B#.#C#D#
  #########

############# 3B = 30 => 12863 
#.A.......A.#
###C#.#.#D###
  #B#B#C#D#
  #########

############# 6C = 600 => 13463 
#.A.......A.#
###C#.#.#D###
  #B#B#C#D#
  #########

############# 5B = 50 => 13513 
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 2A + 8A = 11 => 13523 
#...........# 
###A#B#C#D###
  #A#B#C#D#
  #########

- # 1: -------------------------------
############# 3A + 3C = 303 => 303
#.........CA#
###C#B#D#.###
  #B#D#A#.#
  #########

############# 5D = 5000 => 5303
#.........CA#
###C#B#.#.###
  #B#D#A#D#
  #########

############# 2B = 20 => 5323
#...B.....CA#
###C#.#.#.###
  #B#D#A#D#
  #########

############# 7D = 7000 => 12323
#...B.....CA#
###C#.#.#D###
  #B#.#A#D#
  #########

############# 3B = 30 => 12353
#.........CA#
###C#.#.#D###
  #B#B#A#D#
  #########

############# 5A = 5 => 12358
#.........CA#
###C#A#.#D###
  #B#B#.#D#
  #########

############# 5C = 500 => 12858
#..........A#
###C#A#.#D###
  #B#B#C#D#
  #########

############# 6C = 600 => 13458
#..........A#
###.#A#C#D###
  #B#B#C#D#
  #########

############# 4A = 4 => 13462
#.A........A#
###.#.#C#D###
  #B#B#C#D#
  #########

############# 5B = 50 => 13512
#.A........A#
###.#B#C#D###
  #.#B#C#D#
  #########

############# 3A + 9A = 12 => 13524
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

- Too High: -
13524

- Just wrong: -
13523
13522
13521

CORRECT:  13520

13512

- Too Low: -
13507
13506
